<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Junyoung Kim</title>
        
    <style>
    .imageContainer {
       background-image: url('/images/us.jpg');
       height: 430px;
       width: 1280px;
       background-position: center center;
       background-repeat: no-repeat;
       margin-left: auto;
       margin-right: auto;
       display: block;
    }
    
    .boxed {
      border: 1px solid black ;
      border height: 100px;
    }
    
    h1.spacing {
    padding-top: 330px;
    text-indent: 2em;
    }
    
    a {
    font-size: 18pt;
    font-family: Georgia;
    color: white;
    height: 90px;
    line-height: 90px;
    text-decoration: none;
    }
    
    h2.content {
    padding-left: 1cm;
    }
    
   </style>
</head>
<body style="background-color:#2d2d2d;">
    <div class="imageContainer">
        <h1 class="spacing">
            <font size="40", color="white", face="arial">Hi!, I'm Junyoung Kim.</font>
        </h1>
    </div> 
    <center>
    <a href="/evibox/about">About &nbsp &nbsp</a>
    <a href="/evibox/team"> Team Members &nbsp &nbsp</a>
    <a href="/evibox/businessmodel"> Business Model</a>
    </center>
    <hr>
    <h2 class="content">
        <font color="white">
        I'm excited you are here!<br/>
        </font>
    </h2>
    
</body>
</html>